{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "SECRET_KEY_PLACEHOLDER"
  },
  "CollectApi": {
    "ApiKey": "YOUR_COLLECT_API_KEY_HERE"
  },
  "ConnectionStrings": {
    "PostgreSQL": "SECRET_CONNECTION_PLACEHOLDER"
  },
  "MailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "DisplayName": "Flowra-Backend",
    "EnableSsl": false,
    "AdminEmail": "",
    "IgnoreSslErrors": true
  },
  "JwtSettings": {
    "Issuer": "https://auth.Flowra-Backend.local",
    "Audience": "https://api.Flowra-Backend.local",
    "SigningKey": "7wA6qVlzOtXyQX3Fms6M5Eis6HnKz4wCAXvTn/0mopM=",
    "EncryptionKey": "gAkvHYpP6q6Y01L6Yvj9qxjWd/Ea9iP9k8NClJqK3+U=",
    "RequireHttpsMetadata": true,
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "JwtCookieOptions": {
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "None",
    "AccessTokenPath": "/",
    "RefreshTokenPath": "/api/Auth/refresh-token",
    "IsEssential": true
  }
}