{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "SECRET_KEY_PLACEHOLDER"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SECRET_CONNECTION_PLACEHOLDER"
  }
}